[gd_scene load_steps=4 format=3 uid="uid://bcy7y2yk05ueo"]

[ext_resource type="Texture2D" uid="uid://d1w2he6irr55p" path="res://icon.svg" id="1_alwdx"]
[ext_resource type="Script" path="res://Inimigo.gd" id="2_v378w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_us5bm"]
size = Vector2(125.968, 125.968)

[node name="Inimigo" type="CharacterBody2D"]
position = Vector2(384, 97)
scale = Vector2(0.492187, 0.492187)
script = ExtResource("2_v378w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_alwdx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.000305176, 0)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_us5bm")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -158.476
offset_top = 54.8572
offset_right = 0.523621
offset_bottom = 84.8572
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
bbcode_enabled = true
text = "[center]Lingua[/center]"
scroll_active = false
